DATABASE_NAME=sifos
DATABASE_USER=sifos
DATABASE_PASSWORD=A12345678
DATABASE_HOST=db
DATABASE_PORT=5432

AWS_BUCKET_URL=static-sifos.s3.us-east-2.amazonaws.com
AWS_BUCKET_NAME=static-sifos
AWS_S3_ACCESS_KEY_ID=AKIAIHR52JH74XU5T6VQ
AWS_S3_SECRET_KEY=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

AWS_EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
AWS_EMAIL_PORT=587
AWS_EMAIL_USER=AKIAJZHI3U53P2BDH56A
AWS_EMAIL_PASSWORD=AsUxAQY3GK54wt8hOFGg+kUIbB8vNiqhuRH8rVFcKHwi
AWS_EMAIL_USE_TLS=True